#To match multi tokens to a single token, tokenizerFactory="solr.KeywordTokenizerFactory" is used for SynonymFilterFactory

ආදර,පෙම්,ප්‍රේම,ආල,සුපෙම්,සෙනෙහස,සෙනේ,සෙනෙහෙ,සෙනෙහේ,ස්නේහ,පෙමින්
අම්මා,මව,මව්,අම්මේ,මව්නි,මෑණිය,මෑණි,අම්ම
තාත්තේ,තාත්තා,අප්පොච්චා,පියා,පියතුමා,පියාණනි,අප්පච්චි
අහස,අහස්,ආකාසේ,අහස්ගැබ,ආකාශය,ගුවන,ආකාසය,අඹරෙ
සඳ,සඳේ,හඳ,හඳක්,චන්ද්‍ර,සඳෙන්,චන්දන,චන්ද්‍රයා,සොමි
පුතුනේ,පුතු,පුත,පුත්‍ර,පුත්‍රයා,පුතා
හසරැල්ල,සිනා,සිනාව,සිනහව,හස,හිනා,හිනාව,හිනහව
තරු,තාරකා,තාරුකා,තරුව
හද,හදවත,හිත,හදවතේ,හිත්,හිත්මල,සිත්මල,සිත්,සිත,මහද
වයස,මහලුවෙනවා,යුගය,වය,වයස,වයහ්,විය,සමය
අතීතය,ඉස්සර,ඉහත,පෙර,එදා,අතීතයේ,පෙරදා,දා
මල්,මලක්,මල,පුෂ්ප,කුසුම්,කුසුම,කුසුමේ,මලේ
අලංකාර,කදිම,ලස්සන,සුන්දර,හැඩ,හැඩකාර,සොඳුරු
ජීවිතය,ජීවන,ජීවිතේ,ජීවය,ජීව,දිවි,දිවිය
දුක,දුකයි,වේදනා,ශෝක,ශෝකය,දොම්නස්,දොම්නස,දුක්ඛ,දුකෙන්,වේදනාව
නුවන්,දෑස්,නෙත්,ඇස්,ඇස,නෙත,නුවන,දෙනුවන,දෙනෙත්,දෑස,අක්ෂි,නෙතේ,දෙනෙතේ,දෙනුවන්
සාගරේ,මූදු,සාගර,සයුර,සයුරෙහි,රළ,මුහුද,මුහුදේ,සයුරේ,සමුදුර,සමුදුරේ,සාගරය,සාගරයේ,සිඳු
ලොව,ලෝ,ලෝකය,දියත,මෙදියත,මෙලොව,ලෝකයේ,ලොවේ
රෑ,රාත්‍රිය,රාත්‍රියේ,රාත්‍රී,මැදියම,නිශා,රැය,රැයේ
සැන්දෑ,හැන්දෑ,හැන්දෑව,හැන්දෑවේ,සවස,හවස,හවස්,සවස්,සැන්දෑව
දෙවි,දේව,දේවතා,දෙව්,දෙවි,සුරිඳු,සදෙව්,සුර
අන්ධකාරය,අඳුරු,අප්‍රකට,කරුවළ,කළු,කළුවර,කාළ,කෘෂ්ණ
ස්වප්න,ස්වප්නය,සිහිනය,සීනය,සිතිවිල්ල,හීන,හීනය,සිහින,හීනෙන්
අක්ෂිය,ඇස,ඇස් භෙළාගෙන සිටිනවා,ඇහැ,චක්ඛු,චක්ෂු,දළුව,නයන,නුවණ,නුවන,නෙත,නේත්‍රය,පුඩුව,පෙනීම,ලෝවනය,සිදුර,
අවදි,ජාගරිය,නැඟිටුවනවා,නැඟිටිනවා,ප්‍රබෝධ,සකොබාර
ඇවිද්දවනවා,ඇවිදිනවා,ඇවිදීම,ගමන,ගමන් කරනවා,තරාතිරම,පයින්,පයින්ම,භෙමින්ගමන,රක්ෂාව,සක්මන,සැරිසරනවා,හක්මන
උදක,ජලය,ජලාශය,තා,තෝය,දිය,දියර,නී,නීර,පානීය,පැන්,වතුර
පැළදිග,පෑළදිග,බටහිර,බටහිර දෙස,බටහිර දෙසට,බටහිර පිහිටි,බස්නාහිර,වරුණ,වාරුණිය
අයදිනවා,අසනවා,ඉල්ලනවා,ඉල්ලා,කැඳවනවා,විචාරනවා,විතාරනවා,විමසනවා
දරු,දරුවා,දාරකයා,නොදරුවා,පැංචා,පැටවා,පොඩ්ඩා,පොඩිත්තා,බාලයා,ශිශු,ළදරුවා,ළමයා,ළමා,දරුවෝ,ළමයි,දරුවා,බබා,බිලිඳා,බිළිඳා,සප්පයා,සිඟිත්තා,ළදරු,ළදරුවා
ඉදිරිපිට,ඉදිරියෙහි,ඉස්සර,ඉස්සරහ,ඉස්සරින්,කලින්,පෙර,පෙරටුව,පෙරාතුව,මෙපිට
අරඹනවා,ආරම්භ,පටන්,මුල,ඇරඹුම
අණ්ඩජ,කුරුල්ලා,දද,ද්විජ,දිජ,පක්ෂියා,ලිහිණියා,විහග,විහඟ,ශකුන,සියොත්,සෙළි,ළිහිණි,ළිහිණියා
ආත්මභාවය,ඉපදීම,උත්පත්තිය,උද්භවය,උපත,උපත්,උප්පැන්නය,ජන්මය,ජම්මය,ජාතක,ප්‍රභවය,ප්‍රසූතිය,මූලාරම්භය,වංශය,සම්භූතිය,උපන්දිනය,උපන්දින,ජන්ම,ජන්මෝත්සවය
හොඳ,ඉතා,හොඳින්,ඉස්තරම්,ඉහළම,ඉහළින්,උත්කෘෂ්ට,උත්තම,උතුම්,පරදනවා,ප්‍රශස්ත,විශිෂ්ට,ශෙ‍්‍රෂ්ඨ,සර්වශ්‍රේෂ්ඨ
අඟුල,ඔරුව,කුඩා නැව,ද්‍රෝණිය,බෝට්ටු,බෝට්ටුව
අංගය,ඇඟ,ඇතුළත,උකුව,කඳ,කය,කාය,කායය,කූඩුව,ගත,ගාත්‍රය,තනු,තැනැත්තා,තිදොර,තුන්දොර,තුනු,ද්‍රව්‍යය,දේහය,පදම් මැට්ට,ප්‍රධාන කොටස,ප්‍රධානාංගය,පෙළ,බඳ,බොඩිය,භූතකාය,මණ්ඩලය,රූපය,වස්තුව,වෙර,ශරීර කූඩුව,ශරීරය,සංවිධානය,සත්කාය,සමාගම,සමූහනය,සමූහය,ස්කන්ධ,සිරුර,සූචි සංලේඛ විස්තරය
අද්දර,අයින,අසබඩ,ඉම,ඉවුර,කඩඉම,කලාත,ගැටිය,තීරය,දාරය,පර්යන්තය,ප්‍රාන්තය,බෝඩරය,මල් පාත්තිය,මායිම,යාව පිහිටා තිබෙනවා,ලියවැල,වාටිය,වාටියක් දමනවා,
ඉපදුණු,උත්පන්න,උපන්,ජනිත,ජාත,දුන්,පහළ,භවික,භූත,රුහ,සඤ්ජාත,සම්භූත,
උදුල,චතුර,දක්ෂ,දිමුතු තෙල්ල,දීප්ත,දීප්තිමත්,නිමල,ප්‍රජ්වලිත,ප්‍රභාවත්,ප්‍රභාසම්පන්න,ප්‍රීතිසහගත,පැහැපත්,බබලන
අන්ධකාරය,අඳුරු,අප්‍රකට,කරුවළ,කළු,කළුවර,කාළ,කෘෂ්ණ,දුෂ්ට,රූ වූ විට,සැකසහිත
දුව,දුහිතෘ,දූ,ධීතෘ,පුත්‍රී,දියණි,දියණියේ,දුවණි
අපහසු,අමාරු,අමාරුව,අසීරු,ආශ්‍රය කිරීමට අමාරු,උගහට,ගාඩ,ගැටලු,තේරුම් ගැනීමට අමාරු,දුරවබෝධ,දුර්,දුෂ්,දුෂ්කර,දුෂ්කරතාව,දුහ්,දූ,බාධාව,බැරි,මරු,යමර,රූක්ෂ
ඉන්ද්‍රදිශාව,ඉඳුරු,ඉඳුරු දිග,දිනිඳු,නැගෙනහිර,ප්‍රාක්,ප්‍රාග්,පැදුන්,පැදුම්,පූර්වදිශාව,පෙරදිග,පෙරදිග වූ,
ගැහැණිය,ගැහැණු,ගැහැනු,ලලනාව,ගෑණු,ගෑනු,ජායා,ජායාංගී,බවලතා,ස්ත්‍රි,ස්ත්‍රී,කත,කාන්තා,කාන්තාව,ගැහැනි,ළිය,ළඳ,ලිය

//multi word synonyms
ලංකාව,ලක්,ශ්‍රී ලංකා,ශ්‍රී ලංකාව,ලංකා,ලංකාව
බුදු,බුද්ධ,බුදුගුණ,මුනිඳු,බොසත්,බෝසත්,සමිඳේ,මුණි,සම්බෝධිය,බෝ,බුදු හාමුදුරුවො,බුදුහාමුදුරුවො